### YamlMime:ModuleUnit 
uid: learn-bizapps.troubleshoot-slow-flows.2-compose-variables 
title: Use Compose and variables to view the data
metadata: 
  title: Use Compose and variables to view the data
  description: Use the Compose action to view action data, and variables to view appended data.
  ms.date: 04/26/2021 
  author: DaveBeasley 
  ms.author: dbeasley 
  ms.topic: interactive-tutorial 
  ms.prod: learning-power-automate 
durationInMinutes: 2
content: | 
 [!include[](../includes/unit-banner.md)] 
 [!include[](includes/2-compose-variables.md)] 
