### YamlMime:ModuleUnit 
uid: learn-bizapps.deployment-planning-healthcare.1-azure-deployment-planning 
title: Microsoft Cloud for Healthcare Azure deployment planning 
metadata: 
  title: Microsoft Cloud for Healthcare Azure deployment planning
  description: Learn about Microsoft Cloud for Healthcare Azure deployment planning.  
  ms.date: 02/15/2021 
  author: DaveBeasley 
  ms.author: dbeasley 
  ms.topic: interactive-tutorial 
  ms.prod: learning-d365-healthcare 
durationInMinutes: 2
content: | 
 [!include[](../includes/unit-banner.md)] 
 [!include[](includes/1-azure-deployment-planning.md)] 
