### YamlMime:ModuleUnit 
uid: learn-bizapps.deployment-planning-healthcare.3-cloud-deployment-planning 
title: Microsoft Cloud for Healthcare Microsoft 365 deployment planning 
metadata: 
  title: Microsoft Cloud for Healthcare Microsoft 365 deployment planning   
  description: Learn about Microsoft Cloud for Healthcare Microsoft 365 deployment planning. 
  ms.date: 02/15/2021 
  author: DaveBeasley 
  ms.author: dbeasley 
  ms.topic: interactive-tutorial 
  ms.prod: learning-d365-healthcare 
durationInMinutes: 2 
content: | 
 [!include[](../includes/unit-banner.md)] 
 [!include[](includes/3-cloud-deployment-planning.md)] 
