### YamlMime:ModuleUnit
uid: learn-bizapps.get-started-with-connected-field-service.2-choose-a-deployment-type
title: Choose a deployment type
metadata:
  title: Choose a deployment type
  description: Choose a deployment type.
  ms.date: 10/12/2018
  author: dyack
  ms.author: dbeasley
  ms.topic: interactive-tutorial
  ms.prod: learning-d365
durationInMinutes: 5
content: |
  [!include[](includes/2-choose-a-deployment-type.md)]
