### YamlMime:ModuleUnit
uid: learn-bizapps.get-started-with-connected-field-service.2-choose-a-deployment-type
title: Choose a deployment type
metadata:
  title: Choose a deployment type
  description: Choose a deployment type.
  ms.date: 09/24/2018
  #TODO: Update with real author name.
  author: margoc
  ms.author: margoc
  ms.topic: interactive-tutorial
  ms.prod: learning-d365
durationInMinutes: 10
content: |
  [!include[](includes/2-choose-a-deployment-type.md)]
