### YamlMime:ModuleUnit 
uid: learn-bizapps.cloud-licensing.3-prerequisites-deployment 
title: Prerequisites and deployment
metadata: 
  title: Prerequisites and deployment
  description: Learn the prerequisites, how to prepare the environment, and how to deploy the MVM solution.
  ms.date: 06/14/2021 
  author: DaveBeasley 
  ms.author: dbeasley 
  ms.topic: interactive-tutorial 
  ms.prod: learning-d365-healthcare 
durationInMinutes: 4
content: | 
 [!include[](../includes/unit-banner.md)] 
 [!include[](includes/3-prerequisites-deployment.md)] 
